<!DOCTYPE html>
<html lang="en">
<head>
<title>CSRL Connect</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="a.js"></script>
<link rel="stylesheet" href="a.css">





</head>
<body>

<div class="header">
  
  <!--sassleft-->
</div>

<div class="navbar">
  <a href="https://mobile.twitter.com/csrlngo" target="_blank">Twitter</a>
  <a href="https://www.facebook.com/csrl.transforminglives/" target="_blank">Facebook</a>
  <a href="https://www.youtube.com/channel/UC7BJUrawfgQUMUaAmTtk9-A/videos" target="_blank">
  Youtube
  </a>
  <a href="https://csrlsuper30.blogspot.com/" target="_blank">Blog</a>
</div>
  <div class="main">

    <!-- Experiment try heading -->
      <div class="w3-container w3-center w3-allerta" id="moa" style="background:rgb(0, 0, 102);"><h2 style="color:rgb(255,198,26);margin:20px 20px;padding:30px 20px;text-align:center; ">NS100 Test Response Sheet</h2></div>

      <div>
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfRmpIlRUlU6AwwAaq0twOC9VXX7iMutpfTyjrJ_zAbruybHA/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>

    <!--   <h2>Another Successful Year(2018-19) Of Transforming Lives</h2>  simple heading-->
    
    

<div class="footer" style="background-color:rgb(26, 26, 255);height:100px;">
<style>
/*
  <a href="https://www.facebook.com/csrl.transforminglives/" class="fa fa-facebook"></a>
  <a href="https://mobile.twitter.com/csrlngo" class="fa fa-twitter"></a>
  */
</style>
  <p style ="font-weight:bold;font-family:'Lucida Console';font-size:large;color:rgb(255,198,2);">Centre for Social Responsibility & Leadership</p>
  <p style="color:white;font-size:small;">Copyright © 2019 CSRL. All rights reserved.</p>


</div>
</div>
</body>
</html>
